# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-11 04:29
from __future__ import unicode_literals

import backup.models
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('backup_file', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location=b'/home/pradeep/Desktop/Ele_CC_PRADEEP/media_cdn'), upload_to=backup.models.upload_location, verbose_name='backup_file')),
            ],
        ),
    ]
